DB_NAME=
DB_USERNAME=postgres
DB_PASSWORD=
DB_HOST=
DB_PORT=

OAUTH_TWITCH=
BOT_USERNAME=

TWITCH_CLIENT_ID=
TWITCH_SECRET=
# Only the part after the host, for example: /auth/twitch-oauth.html
REDIRECT_URI=/auth/twitch-oauth.html

JWT_SECRET=

# Include all the host, like http://localhost:3000
HOST=http://localhost:3000
PORT=3000